akka {
  daemonic = off
  http {
    server {
      idle-timeout = 60 s
      max-connections = 1024
    }
    client {
      connecting-timeout = 10s
      idle-timeout = 60 s
    }
    host-connection-pool {
      max-connections = 100 # and not 4 when testing on myself...
    }
  }
}


kamon.akka-http.add-http-status-code-as-metric-tag=true
kamon.context.codecs.string-keys {
  request-id = "X-Request-ID"
}


kamon {
  environment {
    service = "test"
    host = "auto"
    instance = "auto"
  }
  metric {
    tick-interval = 5 seconds
  }
  trace {
    tick-interval = 10 seconds
    join-remote-parents-with-same-span-id = no
    #sampler="random"
    sampler="always"
    random-sampler {
      probability = 0.2
    }
  }
  internal-config {
    akka {
      loglevel = DEBUG
    }
  }
  util {
    filters {
      "akka.tracked-actor" {
        includes = [ "**" ]
      }
      "akka.tracked-dispatcher" {
        includes = [ "**" ]
      }
      "akka.traced-actor" {
        includes = [ "**" ]
      }
      "mysystem" {
        includes = [ "**" ]
      }
    }
  }
  jaeger { 
    host = "localhost"
    port = 14268
  }
  zipkin { 
    host = "localhost"
    port = 9411
  }
}

